<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80cccccc">
    
    <TextView
        android:id="@+id/import_list_group_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:text="index"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>
